<!DOCTYPE html>
<html>
<head>
	<title>tendencias</title>
</head>
<body>
	<table>
		<tr>
			<td width="50%">
				<h1 style="text-align: center;"><p>Facebook paga 540 millones tras una denuncia de utilización indebida de imágenes.</p></h1><br>
                 <h3>
                 	
                    Hasta 1,6 millones de usuarios de Illinois podrían recibir un cheque de 345 dólares de la compañía que guardó indebidamente datos biométricos.
                 </h3>
			</td>
			<td><img src="https://cdn.pixabay.com/photo/2015/07/13/07/41/icons-842893__340.png" width="100%"></td>
			
		</tr>
		<tr>
			<td width="50%">
				<h1 style="text-align: center;"><p>Misión: cazar a los ciberpiratas.</p></h1><br>
                 <h3>                 	

                    La pandemia ha despertado al monstruo virtual. En un mundo hiperconectado, la ciberseguridad está en peligro. Estamos más expuestos que nunca. Los ataques en la Red son cada vez más agresivos, y en España el año pasado 60 de ellos han llegado a poner en jaque infraestructuras del Estado. Internet es el campo de batalla donde delincuentes y terroristas desafían y manipulan a Gobiernos, ciudadanos y empresas. Visitamos los centros de defensa de España para entender cómo se enfrentan a esta guerra digital.
                 </h3>
			</td>
			<td><img src="https://cdn.pixabay.com/photo/2020/03/20/08/01/hacker-4949897__340.jpg" width="100%"></td>
			
		</tr>
		<tr>
			<td width="50%">
				<h1 style="text-align: center;"><p>Facebook bloquea en Myanmar las cuentas vinculadas al Ejército.</p></h1><br>
                 <h3>
                 	
                    La red social, que veta también a las Fuerzas Armadas en Instagram, justifica su decisión en su “grave historial de violaciones de los derechos humanos”.
                 </h3>
			</td>
			<td><img src="https://imagenes.elpais.com/resizer/Q6yaoj1MJhPd9-uZBFi2H1sthQw=/228x171/cloudfront-eu-central-1.images.arcpublishing.com/prisa/Q2RZXCRFWLVN65YKNQ5YQZUD5I.jpg" width="100%"></td>
			
		</tr>
		
	</table>
	<a href="https://bloo.media/blog/tendencias-redes-sociales/">Màs tendencias y articulos aqui!</a>

</body>
</html>